{
    "name": "Dungeon.Visuals",
    "rootNamespace": "Dungeon.Visuals",
    "references": [
        "Unity.InputSystem",
        "Dungeon.Logic",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Shaders",
        "Unity.RenderPipelines.Universal.2D.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}